# dw-http-client-example

./: README.md  config.yml  pom.xml
src/main/java/tech/dimas/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/tech/dimas/example/client/: GreetingClient.java  NetworkClient.java  NetworkClientFactory.java
src/main/java/tech/dimas/example/resources/: NetworkResource.java
